<div class="container size">

  <!-- <ul class="list-unstyled"><br>
    <li class="card" *ngFor="let cart of carts;index as i">
      <div class="row">
        <div class="col-md-3 col-sm-3"><br>
          <img [src]="cart.image" class="img-fluid"> 
        </div>
      <div class="cart col-md-9 col-sm-9"><br>
      Product Name:<span [innerHTML]="cart.productName"></span><br>
      Price: <span [innerHTML]="cart.cost"></span><br>
      <br>
      <button class="button btn-sm" (click)="deleteItem(i)">Remove From Cart</button>
      </div>
      </div><hr>
    </li>
  </ul> -->
 
  <table class="table table-bordered table-stripped table-hover">
    <tr>
      <th>S.No.</th>
      <th>Product Image</th>
      <th>Product Details</th>
      <th>Remove from Cart</th>
    </tr>
    <tr *ngFor="let product of carts;index as i">
          <td>{{i+1}}</td>
          <td>       
            <img [src]="product.image" class="img-fluid"> 
          </td>
          <td>
          Product Name:<span [innerHTML]="product.productName"></span><br>
          Description:{{product.description}}<br>
          Price: <span [innerHTML]="product.cost"></span><br>
          Rating: {{product.productRating}}
        </td>
        <td>
          <button class="button btn-outline btn-sm" (click)="deleteItem(product)">Remove From Cart</button> 
        </td>  
    </tr>
    <tr>
      <td colspan="3">Total Items</td>
      <td>{{items}}</td>
    </tr>
    <tr>
      <td colspan="3">Total Bill</td>
      <td>{{price}}</td>
    </tr>
  </table>
  <button class="button btn-sm" (click)="toProducts()">Return To Products</button>
  <button class="button btn-sm" (click)="logout()"> LogOut</button>
</div>

