
<div class="container size"><br><br>
  <div class="card">
    
    <div class="display-4 card card-header text-center">
      <h1>Register</h1>
      </div>
      <p id="p">*Please fill in this form to create an account</p>
    <div class="card card-body body">
      <form [formGroup]="registerForm">
        <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="username">UserName <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="text"  placeholder="Enter UserName" name="username" class="form-control"  [formControl]="username">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="username.valid || username.untouched">
            <div [hidden]="!username.hasError('required')" class=" alert alert-danger">
              *UserName is Mandatory
            </div>
            <div [hidden]="!username.hasError('email')" class=" alert alert-danger">
               *UserName must be in email format
            </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="name">Name <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="text"  placeholder="Enter Name" name="fname" class="form-control"  [formControl]="name">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="name.valid || name.untouched">
            <div [hidden]="!name.hasError('required')" class=" alert alert-danger">  
              *Name is Mandatory
            </div>
            <div [hidden]="name.hasError('name')" class="alert alert-danger">
              *Name should only contain Alphabets
           </div>
          </div>
          </div>
        </div>
        

          <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="email">Email <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="email"  placeholder="Enter Email" name="email" class="form-control" [formControl]="email">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="email.valid || email.untouched">
            <div [hidden]="!email.hasError('required')" class=" alert alert-danger">
              *email is Mandatory
            </div>
            <div [hidden]="!email.hasError('email')" class=" alert alert-danger">
               *email must be in email format
            </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="phoneNumber">Contact Number <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="number"  placeholder="Enter Contact Number" name="phoneNumber" class="form-control" [formControl]="phoneNumber">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="phoneNumber.valid || phoneNumber.untouched">
            <div [hidden]="!phoneNumber.hasError('required')" class=" alert alert-danger">
              *Contact Number is Mandatory
            </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="name">Date of Birth <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="date"  placeholder="Enter Date of Birth" name="dob" class="form-control" [formControl]="dob">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="dob.valid || dob.untouched">
            <div [hidden]="!dob.hasError('required')" class=" alert alert-danger">
              *Please Enter Date of Birth
            </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="name">Password <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="password"  placeholder="Enter Password" name="password" class="form-control" [formControl]="password">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="password.valid || password.untouched">
            <div [hidden]="!password.hasError('required')" class=" alert alert-danger">
              *password is Mandatory
            </div>
            <div [hidden]="!password.hasError('minlength')" class=" alert alert-danger">
               *Password must be atleast 8 character long
             </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
          <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
            <label for="name">Comfirm Password  <span class="red">*</span> : </label>
          </div>
          <div class="col-sm-4 col-md-4">
            <input type="password"  placeholder="Enter Confirm Password" name="cnfpassword" class="form-control" [formControl]="cnfpassword">
          </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
            <div [hidden]="cnfpassword.valid || cnfpassword.untouched">
            <div [hidden]="!cnfpassword.hasError('required')" class=" alert alert-danger">
              *Confirm Password is Mandatory
            </div>
            <div [hidden]="!cnfpassword.hasError('cnfpassword')" class=" alert alert-danger">
               *Password didn't Match
             </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <button class="btn btn-primary " [disabled]="!registerForm.valid"  (click)="backToLogin()">Register</button>
        </div>
      </form>     
    </div>
  </div>
</div>







<!-- 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<body>
<form action="/action_page.php" [formGroup]="registerForm">
 
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <div class="form-group">
    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="firstname" class="form-control"  [formControl]="name" >
    </div>

    <div class="form-group">
    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" class="form-control"  [formControl]="username" >
    </div>

    <div class="row">
      <div class="col-sm-8  offset-sm-2 col-md-8 offset-md-2">
        <div [hidden]="username.valid || username.untouched">
        <div [hidden]="!username.hasError('required')" class=" alert alert-danger">
          *UserName is Mandatory
        </div>
        <div [hidden]="!username.hasError('email')" class=" alert alert-danger">
           *UserName must be in email format
        </div>
        </div>
      </div>
    </div>

    <div class="form-group">
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" class="form-control" [formControl]="email">
    </div>

    <div class="form-group">
    <label for="phonenumber"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="phonenumber" class="form-control"  [formControl]="phonenumber">
    </div>

    <div class="form-group">
    <label for="dob"><b>Date of Birth</b></label>
    <input type="text" placeholder="Enter Date of Birth" name="dob" class="form-control"  [formControl]="dob">
  </div>

    <div class="form-group">
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" class="form-control"  [formControl]="password">
  </div>

    <div class="form-group">
    <label for="cnfpassword"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="cnfpassword" class="form-control"  [formControl]="cnfpassword">
  </div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" (click)="backToLogin()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>

</body> -->



