.card{
    background-color: blanchedalmond;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.cart{
    margin-left: 100px;
}

img{
    /* margin-right: auto;
    margin-left: 10px; */
    height: 190px;
}

tr{
    justify-content: center;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    margin-left: 20px;
  }

  /* .btn{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left: 270px;
  } */

  .modal.show{
      display: block;
  }