<div class="container size">
  <!-- <ul class="list-unstyled"><br>
    <li class="card" *ngFor="let product of products">
      <div class="row">
        <div class="col-md-3 col-sm-3"><br>
          <img [src]="product.image" class="img-fluid"> 
        </div>
       
      <div class="product col-md-9 col-sm-9">
      
      Product Name:<span [innerHTML]="product.productName"></span><br>
      Description:{{product.description}}<br>
      Price: <span [innerHTML]="product.cost"></span><br>
      Rating: {{product.productRating}}
      <br>
      <button class="btn btn-primary" (click)="addtoCart(product)">Add TO Cart</button>
      </div>
      </div><hr><br>
    </li>
  </ul> -->
  <!-- <h1 class=" card-header text-secondary">Hello {{name}},Let's do Shopping -->

    <!-- <div class="row">
      <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
      <label for="price" style="font-weight: bolder;">Price :</label></div>
      <div class="col-sm-4 col-md-4">
      <input type="number" placeholder="Enter Price Range" name="price" [(ngModel)]="price">
    </div>
    </div> -->

    
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let msg of message">
        {{msg}}
      </li>
    </ul>

    <!-- <div class="row">
      <div class="col-sm-2 offset-sm-2 col-md-2 offset-md-2">
      <label for="search" style="font-weight: bolder;">Search Product</label></div>
      <div class="col-sm-4 col-md-4">
        <input type="text" name="searchhere" [(ngModel)]="search">
      </div>
    </div> -->

    <div class="row">
      <div class="col-sm-2 offset-sm-2 col-md-2 offset-md-2">
      <label for="category" style="font-weight: bolder;">Product Categories</label></div>
      <div class="col-sm-4 col-md-4">
        <select id="category" class="form-control" [(ngModel)]="category">
          <option value="">Select Category</option>
          <option value="Electronic">Electronic Products</option>
          <option value="Clothes">Clothing</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2 offset-sm-2 col-md-2 offset-md-2">
      <label for="price" style="font-weight: bolder;">Price Range:</label></div>
      <div class="col-sm-4 col-md-4">
        <select id="price1" class="form-control" [(ngModel)]="price1">
          <option value="1000">Less  than 1000</option>
          <option value="5000">Less than 5000</option>
          <option value="15000">Less than 15000</option>
          <option value="20000">Less than 20000</option>
          <option value="25000">Less than 25000</option>
          <option value="1000000">Get All Products</option>
        </select>
      </div>
      <div class="col-sm-4 col-md-4">
        <select id="price" class="form-control" [(ngModel)]="price">
          <option value="1">Get All Products</option>
          <option value="5000">Greater than 5000</option>
          <option value="10000">Greater than 10000</option>
          <option value="15000">Greater than 15000</option>
          <option value="20000">Greater than 20000</option>
          <option value="25000">Greater than 25000</option>
        </select>
      </div>
    </div>

    

  <table class="table table-bordered table-dark table-stripped table-hover">
    <tr>
      <th>S.No.</th>
      <th>Product Image</th>
      <th>Product Details</th>
      <th>Add to Cart</th>
    </tr>
    <tr *ngFor="let product of products |orderBy : price:price1:category;index as i">
     
          <td>{{i+1}}</td>
          <td>       
            <img [src]="product.image" class="img-fluid">
          </td>
          <td>
          <b>Name:  </b> <span [innerHTML]="product.productName"></span><br>
          <b>Description:  </b>{{product.description}}<br>
          <b>Price:  </b> <span [innerHTML]="product.cost"></span><br>
          <b>Rating:  </b> {{product.productRating}}
        </td>
          <td>
          <button class="button btn-primary" (click)="addtoCart(product)">Add TO Cart</button>
          <button class="button" data-toggle="modal" (click)="showModal1=true" data-target="#myProduct1">Update Product Details</button>
          </td>
        
<!--Bootstrap Modal for Updating Product Details -->
          <div class="modal" id="myProduct1" [ngClass]="{'show':showModal1}">
            <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Add Product Details</h4>
                <button class="close" (click)="showModal1=false" data-dismiss="modal">&times;</button> 
              </div>
              <div class="modal-body">
                  <input type="text" value={{product.productId}} name="id" [(ngModel)]="id">&nbsp;
                  <input type="text" value={{product.productName}} name="name" [(ngModel)]="pname">&nbsp;
                  <input type="text" value={{product.description}} name="description" [(ngModel)]="description">&nbsp;
                  <input type="text" value={{product.productRating}} name="rating" [(ngModel)]="rating">&nbsp;
                  <input type="text" value={{product.productCategory}}  name="category" [(ngModel)]="pcategory">&nbsp;
                  <input type="text" value={{product.cost}} name="cost" [(ngModel)]="cost">&nbsp;                       
              </div>
              <div class="modal-footer">
                <button class="btn btn-light" (click)="updateProduct(product)" >Update Details</button>
                <button  class="close" (click)="showModal1=false" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          </div>
<!-- Bootstrap Modal end for upadting product details -->

    </tr>
  </table>
  <div>
    <button class="button" (click)="toCart()">Shopping Cart</button>
    <button class="button" data-toggle="modal" (click)="showModal=true" data-target="#myProduct">Add New Product</button>
  </div>


<div class="modal" id="myProduct" [ngClass]="{'show':showModal}">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Add Product Details</h4>
      <button class="close" (click)="showModal=false" data-dismiss="modal">&times;</button> 
    </div>
    <div class="modal-body">
      <form #product=ngForm>
        <input type="text" placeholder="Enter Product Id" name="id" class="form-control" ngModel required >&nbsp;
        <input type="text" placeholder="Enter Product Name" name="name" class="form-control" ngModel required >&nbsp;
        <input type="text" placeholder="Enter Product Description" name="description" class="form-control" ngModel required >&nbsp;
        <input type="text" placeholder="Enter Product Rating" name="rating" class="form-control" ngModel required >&nbsp;
        <input type="text" placeholder="Enter Product Category" name="category" class="form-control" ngModel required >&nbsp;
        <input type="text" placeholder="Enter Product Price" name="cost" class="form-control" ngModel required >&nbsp;
        <input type="text" placeholder="Enter Product Image URL" name="image" class="form-control" ngModel required >&nbsp;
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-light" (click)="addProduct(product)" >Add Details</button>
      <button  class="close" (click)="showModal=false" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>
</div>