<!-- <nav class="navbar navbar-expand-lg navbar-blue bg-light">
  <div>
    <div class="navbar-nav">
      <a class="nav-item nav-link link" [routerLink]="['login']"><strong>Login</strong></a>
      <a class="nav-item nav-link link" [routerLink]="['register']"><strong>Register</strong></a> -->
      <!-- <a class="nav-item nav-link link" [routerLink]="['products']"><strong>Products</strong></a>
      <a class="nav-item nav-link link" [routerLink]="['cart']"><strong>ShoppingCart</strong></a>
    </div>
  </div>
</nav> -->