<body>
  <div class="container size">
  <img src="./assets/images/login.png" alt="Avatar" class="avatar" style="height: 180px;width:200px;margin-left: 42%;">
<form #f=ngForm>
  <div class="card">
  <div class="card card-header text-center  display-4"><strong>Login</strong></div>
  <div class="newcard1 card card-body body">
  <div class="form-group">
    <div class="row">
      <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
      <label for="username" style="font-weight: bolder;">UserName or Email Address:</label></div>
      <div class="col-sm-4 col-md-4">
      <input type="text" placeholder="Enter Username/ Email Address" name="username" 
       ngModel required ng-Pattern="/^[a-zA-Z ]*$/"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-sm-4 offset-sm-2 col-md-4 offset-md-2">
      <label for="password" style="font-weight: bolder;">Password     :</label></div>
       <div class="col-sm-4 col-md-4">
      <input type="text" placeholder="Enter Password" name="password" class="form-control" ngModel required minlength="8" ></div>
    </div>
  </div>
  <div class="form-group">
    <div class="row div">
      <button class="button1" style="margin-left: 100px;" (click)="onClick(f)">Login</button>
    
    <button class="button" style="margin-left: 95px;" (click)="onRegister()">New User ? Register Here!</button>
  </div>
  </div>
  <div class="alert alert-danger" [hidden]="!message">
    {{message}}
  </div>
  </div>
  </div>
</form>
</div>
</body>